html {
    background-color: #D2B48C;
    text-align: center;
}

/*header*/

header {
    display: flex;
    position: fixed;
    background-color: #F5DEB3;
    padding: 0.3rem;
}
.logoDiv img {
    display: flex;
    width: 40%;
}

nav li {
    list-style: none;
    display: inline-flex;
    font-size: 2rem;
}

nav li ul {
    padding-right: 3rem;
    
}

nav li ul a {
    text-decoration: none;
}

nav li ul a:hover {
    
    
    background-color: #D2B48C;
    

}


/*about*/

.flex-container {
    padding-top: 8rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.banner {
    width: 50vw; 
    height: auto; 
    border: 1px solid #a0522d;
    box-shadow: 1px 1px #a0500d;
}

.about {
    padding-top: 3rem;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
    width: 60%;
}
.aboutus {
    font-size: 1.5rem;
    width: 60%;
}


/*Gallery*/
.gallery {
    padding-top: 3rem;
    font-size: 1.5rem;
}
.gallery-title {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
    width: 60%;
    padding-bottom: 3rem;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.img-card {
    width: 450px; 
    height: 350px;
    margin: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #F5DEB3;
    border: 1px solid #a0522d;
    box-shadow: 1px 1px #a0500d;
}

.img-card img {
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.img-card:hover {
    cursor: pointer;;
}

/*contact*/
.contact h2 {
    text-align: center;
}

.contacts-container{
    display: flex;
    justify-content: space-evenly;
}

.phone img {
    height: 6.5rem;;
    width: auto;
}

.facebook a img{
    height: 5rem;
    width: auto;
}

.reviews h2 {
    padding-top: 1.5rem;
    
}



h5 {
    text-align: end;
}


/* CSS for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* Add CSS for navigation buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* Position the "prev button" to the left */
  .prev {
    left: 0;
    border-radius: 3px 0 0 3px;
  }



  @media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }
    .logoDiv img {
        width: 80%; /* Adjust the logo size for smaller screens */
    }
    nav li {
        font-size: 1.2rem; /* Adjust font size for smaller screens */
    }
    .flex-container,
    .about,
    .gallery-title,
    .gallery-container {
        flex-direction: row;
    }
    .banner,
    .aboutus {
        margin-top: 6rem;
        width: 90%; /* Adjust width for smaller screens */
    }
    .img-card {
        display: flex;
        flex-wrap: wrap;
        width: 40%; /* Adjust image card size for smaller screens */
        margin: 0.4rem;
    }
    .contacts-container {
        flex-direction: column;
    }
    .phone img,
    .facebook a img {
        height: 3.5rem; /* Adjust icon size for smaller screens */
    }
    .modal-content {
        width: 90%; /* Adjust modal size for smaller screens */
    }
}

/* Responsive styles for screens that are less than 425px wide */
@media (max-width: 425px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem;
    }
    .logoDiv img {
        width: 100%; /* Adjust the logo size for smaller screens */
    }
    nav li {
        font-size: 0.8rem; /* Adjust font size for smaller screens */
    }
    nav li ul {
        padding-right: 1rem;
    }
    .flex-container,
    .about,
    .gallery-title,
    .gallery-container,
    .contacts-container {
        flex-direction: column;
    }
    .banner,
    .aboutus,
    .gallery-title {
        width: 90%; /* Adjust width for smaller screens */
    }
    .img-card {
        width: 90%; /* Adjust image card size for smaller screens */
        margin: 0.4rem;
    }
    .phone img,
    .facebook a img {
        height: 2.5rem; /* Adjust icon size for smaller screens */
    }
    .modal-content {
        width: 90%; /* Adjust modal size for smaller screens */
    }
    .prev, .next {
        font-size: 16px; /* Adjust navigation button size for smaller screens */
    }
    .close {
        font-size: 24px; /* Adjust close button size for smaller screens */
    }
}